{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 FROM openjdk:8\
EXPOSE 8080\
ADD target/ImageUpload-0.0.1-SNAPSHOT.jar ImageUpload-0.0.1-SNAPSHOT.jar\
ENTRYPOINT [\'93java\'94,\'94-jar\'94,\'94/ImageUpload-0.0.1-SNAPSHOT.jar\'94]}